#FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime
# https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/index.html
# https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch/tags
# 25.01 ships with cuda 12.8 and nccl 2.25.1 which lines up with the default driver + nccl setup for a3 ultra (cuda 12.8, driver 570 and nccl 2.25.1)
# be careful cause for ex. Release 25.02 is based on CUDA 12.8.0.38 <-- needs to exactly be 12.8 or there will be fwd compatibility issues
ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:25.01-py3
#25.03-py3-igpu

FROM ${BASE_IMAGE}
# WORKS WITH 
# NVIDIA-SMI 570.124.06             Driver Version: 570.124.06     CUDA Version: 12.8

# Set the working directory to /app
WORKDIR /app

# Copy all files
COPY . .

# Install any needed packages specified in requirements.txt
RUN pip3 install --trusted-host pypi.python.org -r requirements.torch
